{
  "name": "crown-plaza-hotel-qms",
  "version": "2.0.0",
  "description": "Multi-tenant Hotel Quality Management System with MongoDB Backend",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js",
    "dev": "nodemon server/server.js",
    "build": "exit 0",
    "postinstall": "echo '✅ Crown Plaza QMS Backend Installed Successfully'",
    "test": "echo 'No tests specified' && exit 0"
  },
  "keywords": [
    "hotel-management",
    "qms",
    "multi-tenant",
    "mongodb",
    "express",
    "pwa"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^8.24.0",
    "morgan": "^1.10.0",
    "uuid": "^9.0.1",
    "joi": "^17.11.0",
    "qrcode": "^1.5.3",
    "xlsx": "^0.18.5",
    "node-cron": "^3.0.3"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "replit": {
    "run": "npm start"
  }
}